[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\TFT\learnRTOS\blinkLed\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/TFT/learnRTOS/blinkLed/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/blinkLed.c.obj
D:/TFT/learnRTOS/blinkLed/main/blinkLed.c: In function 'app_main':
D:/TFT/learnRTOS/blinkLed/main/blinkLed.c:42:55: warning: passing argument 6 of 'xTaskCreate' from incompatible pointer type [-Wincompatible-pointer-types]
   42 |     xTaskCreate(task1_LED1, "task1", 1024*2, NULL, 1, task1_handle);
      |                                                       ^~~~~~~~~~~~
      |                                                       |
      |                                                       TaskHandle_t {aka struct tskTaskControlBlock *}
In file included from D:/TFT/learnRTOS/blinkLed/main/blinkLed.c:4:
C:/Espressif/frameworks/esp-idf-v5.0.2/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:449:50: note: expected 'struct tskTaskControlBlock ** const' but argument is of type 'TaskHandle_t' {aka 'struct tskTaskControlBlock *'}
  449 |                             TaskHandle_t * const pxCreatedTask) PRIVILEGED_FUNCTION
      |                             ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~
D:/TFT/learnRTOS/blinkLed/main/blinkLed.c:43:55: warning: passing argument 6 of 'xTaskCreate' from incompatible pointer type [-Wincompatible-pointer-types]
   43 |     xTaskCreate(task2_LED2, "task2", 1024*2, NULL, 2, task2_handle);
      |                                                       ^~~~~~~~~~~~
      |                                                       |
      |                                                       TaskHandle_t {aka struct tskTaskControlBlock *}
In file included from D:/TFT/learnRTOS/blinkLed/main/blinkLed.c:4:
C:/Espressif/frameworks/esp-idf-v5.0.2/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:449:50: note: expected 'struct tskTaskControlBlock ** const' but argument is of type 'TaskHandle_t' {aka 'struct tskTaskControlBlock *'}
  449 |                             TaskHandle_t * const pxCreatedTask) PRIVILEGED_FUNCTION
      |                             ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable blinkLed.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/TFT/learnRTOS/blinkLed/build/blinkLed.bin
[7/8] cmd.exe /C "cd /D D:\TFT\learnRTOS\blinkLed\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/TFT/learnRTOS/blinkLed/build/partition_table/partition-table.bin D:/TFT/learnRTOS/blinkLed/build/blinkLed.bin"
blinkLed.bin binary size 0x2c5d0 bytes. Smallest app partition is 0x100000 bytes. 0xd3a30 bytes (83%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/TFT/learnRTOS/blinkLed/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blinkLed.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: b8:d6:1a:68:d0:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 242.4 kbit/s)...
Hash of data verified.
Compressed 181712 bytes to 95399...
Writing at 0x00010000... (16 %)
Writing at 0x0001bc14... (33 %)
Writing at 0x00021533... (50 %)
Writing at 0x00026ebd... (66 %)
Writing at 0x0002f975... (83 %)
Writing at 0x0003766e... (100 %)
Wrote 181712 bytes (95399 compressed) at 0x00010000 in 2.9 seconds (effective 500.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 236.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
